# Unit_Test_Workshop

./: README.md  build.gradle  settings.gradle
src/main/java/com/folksdev/workshop/: WorkshopApplication.java
src/main/java/com/folksdev/workshop/config/: SecurityConfiguration.java
src/main/java/com/folksdev/workshop/controller/: TodoController.java  UserController.java
src/main/java/com/folksdev/workshop/converter/: TodoConverter.java  UserConverter.java
src/main/java/com/folksdev/workshop/dto/: TodoDto.java  UserDto.java
src/main/java/com/folksdev/workshop/exception/: InvalidTodoRequest.java  InvalidUserRequest.java  TodoNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java  WrongTodoInputException.java
src/main/java/com/folksdev/workshop/model/: Todo.java  User.java
src/main/java/com/folksdev/workshop/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/folksdev/workshop/service/: TodoService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/folksdev/workshop/: WorkshopApplicationTests.java
src/test/java/com/folksdev/workshop/controller/: TodoControllerTest.java  UserControllerTest.java
src/test/java/com/folksdev/workshop/converter/: TodoConverterTest.java  UserConverterTest.java
src/test/java/com/folksdev/workshop/dto/: TodoDtoTest.java  UserDtoTest.java
src/test/java/com/folksdev/workshop/exception/: InvalidTodoRequestTest.java  InvalidUserRequestTest.java  TodoNotFoundExceptionTest.java  UserAlreadyExistExceptionTest.java  UserNotFoundExceptionTest.java
src/test/java/com/folksdev/workshop/model/: TodoTest.java  UserTest.java
src/test/java/com/folksdev/workshop/repository/: TodoRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/folksdev/workshop/service/: TodoServiceTest.java  UserServiceTest.java
